<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    public function up()
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->increments('id');
            $table->string('owner_type', 36)->index();
            $table->unsignedInteger('owner_id')->index();
            $table->string('type', 36)->index();
            $table->char('currency', 3)->index();
            $table->decimal('balance', 15, 5)->default(0);
            $table->decimal('limit', 15, 5)->nullable();
            $table->timestamps();
            $table->unique(['owner_type', 'owner_id', 'type', 'currency']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('DummyTable');
    }
}
